body {
  margin: 0;
  font-family: Arial, sans-serif;
}
/* Webkit (Chrome, Safari, Opera) */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  background-image: url(images/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  height: 80px;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar .logo {
  float: left;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
}

.container {
  display: grid;
  grid-template-columns: 250px auto;
  height: 81vh;
}
.content {
  padding: 20px;
  overflow-y: auto;
}
.row-zero {
  display: flex;
  height: 150px;
  background-color: #d7d7d7;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 20px;
  font-family: "Roboto Slab", serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}
.row-zero img {
  height: 50px;
  width: 50px;
}
.row-zero span{
  padding: 10px;
  background-color: #f7f7f7;
  border-radius: 15px;
}
.bio-left {
  flex-direction: column;
  display: flex;
  margin-right: 150px;
  position: relative;
}

.bio-left > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.bio-left > div img {
  margin-right: 10px;
}
.bio-left::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: -80px;
  width: 3px;
  background-color: #eaaf31;
  z-index: 1;
}

.bio-right {
  flex: 1;
  display: flex;
  align-items: center;
  text-align: center;
}

.bio-right img {
  margin-bottom: 10px;
  margin-right: 20px;
}
.first-row {
  display: flex;
  align-items: center;
  height: 150px;
}

.statistics {
  display: flex;
}

.statistics > div {
  margin-right: 20px;
}

.create-a-post {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-a-post button {
  background-color: #eaaf31;
  border-radius: 20px;
  height: 80px;
  width: 230px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}
.create-a-post a {
  margin-left: 30px;
  text-decoration: none;
}
.create-a-post img {
  height: 50px;
  width: 50px;
  margin-left: -50px;
  margin-right: 20px;
}

.second-row-favourites,
.third-row-recent {
  height: 550px;
  background-color: #d7d7d7;
  padding: 10px;
  border-radius: 15px;
}

.top-part-a img {
  height: 50px;
  width: 50px;
}
.top-part-a {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.top-part-b {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.top-part-b img {
  height: 50px;
  width: 50px;
}

.first-row,
.second-row-favourites,
.third-row-recent {
  margin-bottom: 20px;
}

.side-panel {
  width: 200px;
  background-color: #e8e8e8;
  padding: 20px;
  position: sticky;
  height: 81vh;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.side-panel.show {
  transform: translateX(0);
}
.side-panel-btn {
  display: none;
}
.side-panel-info {
  margin-top: 90px;
}

.panel-content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info {
  display: flex;
  margin-top: 10px;
  font-weight: bolder;
}
.user-info-number {
  display: flex;
  margin-top: 5px;
  font-weight: bolder;
}
.user-num {
  margin-left: 35px;
}
.user-rum {
  margin-left: 80px;
}
.user-name,
.user-role {
  padding: 5px;
}

.user-name {
  margin-right: 10px;
}

.panel-content img {
  width: 150px;
  height: 130px;
  display: block;
}
.profile-pic {
  border-radius: 150px;
  height: 130px;
  width: 140px;
  overflow: hidden;
  margin-bottom: -100px;
}

.panel-content p {
  text-align: center;
}

.panel-content button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border: none;
  background-color: #eaaf31;
  color: rgb(0, 0, 0);
  cursor: pointer;
  height: 45px;
  border-radius: 15px;
  font-size: 20px;
}
.panel-content a {
  text-decoration: none;
}

.panel-content button:hover {
  background-color: #eba308;
}

.number-of-posted-recipes {
  background-color: #eaaf31;
  border-radius: 20px;
  height: 80px;
  width: 230px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #000000;
}
.number-of-posted-recipes img {
  height: 50px;
  width: 50px;

  margin-right: 20px;
}
.average-rating-of-recipes {
  background-color: #eaaf31;
  border-radius: 20px;
  height: 80px;
  width: 230px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #000000;
}
.average-rating-of-recipes img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}

.carousel-container {
  width: 100%; /* Adjust the width as needed */
  padding: 20px 0; /* Add padding as needed */
  overflow: hidden; /* Ensure the carousel is contained within its container */
}
/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  padding: 5px;
  width: 250px;
  height: 420px;
  margin-right: 40px;
  background-color: #ffffff;
  border-radius: 10px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}
.card-btn-left,
.card-btn-right {
  position: absolute;
  bottom: 10px;
  padding: 10px;
  width: 43%; /* Adjusted width to fit both buttons */
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.card-btn-left {
  left: 5%; /* Adjusted position for left button */
  transform: none; /* Resetting transform for left button */
}

.card-btn-right {
  right: 5%; /* Adjusted position for right button */
  transform: none; /* Resetting transform for right button */
}

.product-card:hover .card-btn-left {
  opacity: 1;
}
.product-card:hover .card-btn-right{
  opacity: 1;
}

.card-btn-left:hover {
  background: #ff7d7d;
  color: #fff;
}
.card-btn-right:hover{
  background: #ff7d7d;
  color: #fff;
}


.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  margin-top: -5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
@media screen and (max-width: 600px) {
  .content {
    width: 41.5vh;
  }
  .side-panel {
    transform: translateX(-200px);
    position: fixed;
    left: 0;
    z-index: 1000;
    width: 80px;
    height: 85.2vh;
    width: 85px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .side-panel-btn {
    display: block;
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  }

  .panel-content button {
    display: block;
    width: 80%;
    padding: 6px;
    margin-top: 10px;
    border: none;
    background-color: #b4b4b4;
    color: rgb(0, 0, 0);
    cursor: pointer;
    height: 35px;
    border-radius: 15px;
    font-size: 13px;
    width: 100px;
    margin-left: 15px;
  }
  .panel-content button:hover {
    background-color: #717171;
  }
  .panel-content img {
    width: 100px;
    height: 100px;
    display: block;
  }
  .profile-pic {
    border-radius: 150px;
    height: 100px;
    width: 100px;
    overflow: hidden;
    margin-bottom: -100px;
  }

  .user-info {
    display: flex;
    margin-top: 10px;
    font-weight: bolder;
    font-size: 12px;
  }
  .user-info-number {
    display: flex;
    margin-top: 5px;
    font-weight: bolder;
  }
  .user-num {
    margin-left: 35px;
  }
  .user-rum {
    margin-left: 50px;
  }
  .user-name {
    margin-left: 3px;
  }
  .user-role {
    margin-left: -15px;
  }
  .first-row {
    overflow-y: scroll;
  }
  .first-row::-webkit-scrollbar {
    display: none;
  }
}
